/Website/
|- index.html
|- blog.html
|- blog-post.html
|- contact.html
|- services.html
|- testimonials.html
|- footer.html
|- header.html
|   |- about-us/
|   |   |- about.html
|   |   |- privacy.html
|   |   |- terms-conditions.html
|   |- admin/
|   |   |- admin.html
|   |   |- manage_posts.html
|   |   |- manage_testimonials.html
|   |   |- website_settings.html
|   |- css/
|   |   |- global.css
|   |   |- layout.css
|   |   |- navigation.css
|   |   |- sections.css
|   |   |- blog.css
|   |   |- mobile.css
|   |   |- forms.css
|   |   |- testimonials.css
|   |   |- gallery.css
|   |   |- admin.css
|   |- js/
|   |   |- main.js
|   |   |- blog.js
|   |   |- navigation.js
|   |   |- testimonials.js
|   |   |- gallery.js
|   |   |- settings.js
|   |- json/
|   |   |- posts.json
|   |   |- testimonials.json
|   |   |- services.json
|   |- php/
|   |   |- contact_form.php
|   |   |- testimonial_submission.php
|   |   |- service_request.php
|   |   |- subscribe.php
|   |- media/
|   |   |- banners/
|   |   |- icons/
|   |   |- logos/
|   |   |- social/
|   |- gallery/
|   |   |- index.html
|   |   |- js/
|   |   |   |- gallery.js
|   |   |- css/
|   |   |   |- gallery.css
|   |   |- photos/
|   |- templates/
|   |   |- header.html
|   |   |- footer.html
